# endpoint-monitor

./: README.md  pom.xml
src/main/java/cz/machovec/endpointmonitor/: EndpointMonitorApplication.java  README.md  ServletInitializer.java
src/main/java/cz/machovec/endpointmonitor/commons/: ErrorTo.java  MessageKeys.java  RestTemplateClient.java
src/main/java/cz/machovec/endpointmonitor/commons/api/: ApiExceptionHandler.java  HttpResponses.java
src/main/java/cz/machovec/endpointmonitor/commons/repo/: ByIdFinder.java  RepoUtils.java
src/main/java/cz/machovec/endpointmonitor/exceptions/: InvalidUsernameOrPasswordException.java
src/main/java/cz/machovec/endpointmonitor/monitoring/: CallMonitoredEndpointCmd.java  MonitoredEndpoint.java  MonitoredEndpointApiController.java  MonitoredEndpointFactory.java  MonitoredEndpointMappers.java  MonitoredEndpointRepository.java  MonitoredEndpointResource.java  MonitoredEndpointService.java  MonitoredEndpointServiceImpl.java  MonitoringRequestSender.java  MonitoringResult.java  MonitoringResultFactory.java  MonitoringResultMappers.java  MonitoringResultRepository.java  MonitoringResultService.java  MonitoringResultServiceImpl.java  MonitoringThreadPoolManager.java
src/main/java/cz/machovec/endpointmonitor/security/: AuthenticationResource.java  JwtRequestFilter.java  JwtUtils.java  MyUserDetailsService.java  SecUser.java  SecUserRepository.java  SecurityAccessHelper.java  SecurityConfigurer.java  SecurityMappers.java  SwaggerConfig.java  UserDetailsImpl.java
src/main/resources/: application-dev-local.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2023/: 03-06_01-changelog.xml  03-06_02-changelog.xml
src/main/resources/db/init/: 00_sec_users.sql
src/test/java/cz/machovec/endpointmonitor/: EndpointMonitorApplicationTests.java
src/test/java/cz/machovec/endpointmonitor/commons/: BasicWebTest.java  JwtTokenTest.java
src/test/java/cz/machovec/endpointmonitor/monitoring/: MonitoredEndpointRepositoryTest.java  MonitoredEndpointResourceTest.java
src/test/java/cz/machovec/endpointmonitor/security/: JwtAuthenticationResourceTest.java  SecUserRepositoryTest.java
src/test/resources/: application-test.yml
src/test/resources/db/init/: test-monitored-endpoint.sql  test-security.sql
